server.port=8080

# H2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddlAuto=create-drop
#spring.jpa.showSql=true
#spring.jpa.defer-datasource-initialization=true

# Extra H2 settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cafepizza
spring.datasource.username=root
spring.datasource.password=root
#
#spring.jpa.generate-ddl=false for SQL BASE
#spring.jpa.generate-ddl=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=never for SQL BASE
#spring.sql.init.mode=never
spring.sql.init.mode=always

#ThymeLeaf Edit
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

#for Patch and more method
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=user
spring.security.user.password=password

#standard logging should comment if log4j use
#logging.level.root=warn