#server.port=8080
server.port=5000

# H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=true

# Extra H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.sql.init.mode=always

#ThymeLeaf Edit
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.web.resources.static-locations=file:src/main/resources/static/
#spring.web.resources.cache.period=0

#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

#for Patch and more method
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=user
spring.security.user.password=1
#spring.security.user.password=password

#standard logging should comment if log4j use
#logging.level.root=warn