server.port=8080

# H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=true
spring.jpa.defer-datasource-initialization=true

# Extra H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true